   这是一个加密游戏~~，加密过程大致为，将所有的字母拆分为4组，分别为00，01，10，11。第n组的每个字母由n个二进制组成，如下图，例如a表示为000，b为001，c为0100，g为10000，以此类推
希望你游戏愉快~
   0  a <-> 0     
   1  b <-> 1     
   ----------
   2  c <-> 00     
   3  d <-> 01
   4  e <-> 10     
   5  f <-> 11
   ----------
   6  g <-> 000    
   7  h <-> 001
   8  i <-> 010
   9  j <-> 011     
   10 k <-> 100
   11 l <-> 101
   12 m <-> 110
   13 n <-> 111
   ----------
   14 o <-> 0000     
   15 p <-> 0001
   16 q <-> 0010
   17 r <-> 0011
   18 s <-> 0100
   19 t <-> 0101     
   20 u <-> 0110
   21 v <-> 0111
   22 w <-> 1000
   23 x <-> 1001
   24 y <-> 1010
   25 z <-> 1011

注意！ 你不需要用到大写，你的所有单词之间没有空格！
